<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="description" content="サイトの概要文が入ります。">
  <meta name="format-detection" content="telephone=no, address=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genki Koga</title>
  <link rel="shortcut icon" href="img/aicon.webp">
  <link rel="stylesheet" href="css/destyle.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <a href="index.html" class="logo">Genki Koga</a>
    <nav>
      <ul class="nav-menu">
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="work.html">WORK</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="work-section">
    <h1>WORK</h1>
    <h2 class="section-title">Design</h2>
    <div class="image-links">
      <div class="work-item-web1">
        <a href="web1.html">
          <img src="img/work_yoga.webp" alt="Web作品1">
        </a>
        <p class="caption">
          <a href="web1.html">架空ヨガWebサイトデザイン</a>
        </p>
      </div>
      <div class="work-item-web2">
        <a href="web2.html">
          <img src="img/work_ohori.webp" alt="Web作品2">
        </a>
        <p class="caption">
          <a href="web2.html">大濠公園Webサイトリデザイン</a>
        </p>
      </div>
      <div class="work-item-web2">
        <a href="web3.html">
          <img src="img/work_ec.webp" alt="Web作品2">
        </a>
        <p class="caption">
          <a href="web3.html">架空ECWebサイトデザイン</a>
        </p>
      </div>
      <div class="work-item">
        <a href="bookcover.html">
          <img src="img/bookcover1.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="bookcover.html">ブックカバー自主リデザイン</a>
        </p>
      </div>
      <div class="work-item">
        <a href="fds.html">
          <img src="img/fds_cm.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="fds.html">CM映像制作課題</a>
        </p>
      </div>
    </div>

    <h2 class="section-title">Art</h2>
    <div class="image-links">
      <div class="work-item">
        <a href="art1.html">
          <img src="img/art1.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="art1.html">Various Selves</a>
        </p>
      </div>
      <div class="work-item">
        <a href="art2.html">
          <img src="img/art2.webp" alt="イラスト作品1">
        </a>
        <p class="caption">
          <a href="art2.html">Howling</a>
        </p>
      </div>
      <div class="work-item">
        <a href="art3.html">
          <img src="img/art3.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="art3.html">Impulce</a>
        </p>
      </div>
      <div class="work-item">
        <a href="art4.html">
          <img src="img/art4.webp" alt="イラスト作品1">
        </a>
        <p class="caption">
          <a href="art4.html">Gloom</a>
        </p>
      </div>
      <div class="work-item">
        <a href="art5.html">
          <img src="img/art5.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="art5.html">Scars in Motion</a>
        </p>
      </div>
      <div class="work-item">
        <a href="art6.html">
          <img src="img/art6.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="art6.html">Be lost in reverie</a>
        </p>
      </div>
       <div class="work-item">
        <a href="art7.html">
          <img src="img/art7.webp" alt="アート作品1">
        </a>
        <p class="caption">
          <a href="art7.html">Life goes on</a>
        </p>
      </div>
    </div>
  </section>
  
  <footer>
    <p>Contact: genki0308800@gmail.com / Designed in Figma / HTML, CSS, JavaScript
      <br>© 2025 genki koga All Rights Reserved</p>
  </footer>
</body>

</html>
